#BlueJ package file
dependency1.from=TriangleViewer
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-2
package.editor.y=3
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=111
target1.editor.y=162
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=480
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=635
target2.editor.y=153
target2.height=50
target2.name=TriangleComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=300
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=38
target3.editor.y=23
target3.height=50
target3.name=CircleComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=600
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=763
target4.editor.y=207
target4.height=50
target4.name=TriangleViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=508
target5.editor.y=108
target5.height=50
target5.name=ButtonViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=20
